{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783723397,"command":"/var/folders/gw/p4cdspjx49x5113yh4hy322m0000gn/T/tmp.utrCZs07Sn /Users/muaddib/dev/goa/goa","title":"Goa Companion Demo","env":{"SHELL":"/bin/zsh"}}
[0.353, "o", "spawn /Users/muaddib/dev/goa/goa\r\r\r\n"]
[0.507, "o", "\u001b[?2004h\u001b[>7u\u001b[?u\u001b[c"]
[0.000, "o", "\u001b[?25l\u001b[?2026h\u001b[2J\u001b[H\u001b[3J\u001b[?2026l\u001b]0;goa - goa\u0007"]
[0.003, "o", "\u001b[?2026h\u001b[49m          \u001b[38;5;80;49m▄▄▄\u001b[38;5;80;48;5;0m▄▄\u001b[48;5;80m      \u001b[38;5;80;48;5;0m▄▄\u001b[38;5;80;49m▄▄\u001b[38;5;0;49m▄\u001b[49m         \u001b[m    ▄▄▄▄▄▄      ▄▄▄▄      ▄▄▄▄               \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m  \u001b[38;5;0;49m▄\u001b[38;5;80;49m▄▄▄\u001b[38;5;0;49m▄\u001b[38;5;80;49m▄\u001b[48;5;80m \u001b[38;5;0;48;5;80m▄\u001b[38;5;15;48;5;80m▄▄▄\u001b[38;5;0;48;5;80m▄\u001b[48;5;80m      \u001b[38;5;15;48;5;80m▄▄▄▄▄\u001b[38;5;80;48;5;80m▄\u001b[48;5;80m \u001b[38;5;80;49m▄\u001b[38;5;80;48;5;0m▄\u001b[48;5;80m  \u001b[38;5;80;49m▄\u001b[38;5;0;49m▄\u001b[49m  \u001b[m  ▄███ ████ ▄███ ████ ▄███ ████              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m \u001b[38;5;80;48;5;0m▄\u001b[48;5;80m \u001b[38;5;0;48;5;80m▄▄\u001b[38;5;80;48;5;0m▄\u001b[48;5;80m \u001b[38;5;15;48;5;80m▄\u001b[48;5;15m       \u001b[38;5;238;48;5;80m▄\u001b[48;5;80m  \u001b[38;5;15;48;5;80m▄\u001b[48;5;15m       \u001b[38;5;255;48;5;80m▄\u001b[48;5;80m  \u001b[38;5;80;48;5;0m▄\u001b[38;5;0;48;5;80m▄\u001b[48;5;80m  \u001b[49m  \u001b[m  ████ ████ ████ ████ "]
[0.000, "o", "████ ████              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m \u001b[38;5;0;48;5;80m▄\u001b[48;5;80m \u001b[38;5;80;48;5;0m▄\u001b[38;5;80;48;5;238m▄\u001b[48;5;80m  \u001b[48;5;15m \u001b[48;5;0m  \u001b[48;5;15m      \u001b[48;5;80m  \u001b[48;5;15m \u001b[48;5;0m \u001b[38;5;15;48;5;0m▄\u001b[48;5;15m      \u001b[48;5;80m   \u001b[38;5;0;48;5;80m▄\u001b[48;5;80m \u001b[38;5;0;48;5;80m▄\u001b[49m  \u001b[m  ████ ████ ████ ████ ▄▄▄▄▄████              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m  \u001b[49;38;5;0m▀\u001b[38;5;80;48;5;0m▄\u001b[48;5;80m   \u001b[38;5;0;48;5;15m▄\u001b[38;5;15;48;5;0m▄▄\u001b[48;5;15m     \u001b[38;5;80;48;5;0m▄\u001b[48;5;80m  \u001b[38;5;80;48;5;15m▄\u001b[48;5;15m \u001b[38;5;15;48;5;0m▄\u001b[48;5;15m     \u001b[38;5;80;48;5;0m▄\u001b[48;5;80m    \u001b[49m    \u001b[m  ▀███▄████ ▀███▄███▀ ████▄████              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m     \u001b[38;5;80;48;5;15m▄▄\u001b[38;5;0;48;5;15m▄▄\u001b[38;5;80;48;5;15m▄▄\u001b[48;5;80m \u001b[38;5;0;48;5;80m▄\u001b[48;5;0m   \u001b[38;5;234;48;5;80m▄\u001b[38;5;80;48;5;15m▄▄▄▄\u001b[38;5;80;48;5;0m▄\u001b[48;5;80m   "]
[0.000, "o", "   \u001b["]
[0.000, "o", "38;5;0;49m▄\u001b[49m   \u001b[m  ▄▄▄▄ ████                                  \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m           \u001b[48;5;223m      \u001b[38;5;223;48;5;236m▄\u001b[48;5;80m          \u001b[38;5;236;48;5;0m▄\u001b[49m   \u001b[m  ▀▀▀▀▀▀▀▀                                   \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m            \u001b[48;5;15m    \u001b[38;5;80;48;5;234m▄\u001b[48;5;80m            \u001b[49m   \u001b[m                                             \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m            \u001b[38;5;80;48;5;232m▄\u001b[38;5;80;48;5;15m▄▄▄\u001b[48;5;80m             \u001b[49m   \u001b[m                                             \u001b[0m\u001b]8;;\u0007\r\r\n                                                                                \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[2m goa coding agent v0.1.0-dev\u001b[0m                                                    \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[2m Ctrl+C/D exit  |  / commands  |  Tab complete  |  ↑↓ history\u001b[0m                   \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;48;54;61m╭────────────────────────────"]
[0.000, "o", "──"]
[0.000, "o", "────────────────────────────────────────────────╮\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61m│\u001b[0m ⟡ Context loaded: /Users/muaddib/dev/goa/AGENTS.md                           \u001b[0m\u001b[38;2;48;54;61m│\u001b[0m\r\r\n\u001b[38;2;48;54;61m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61m│\u001b[0m ⟡ 13 skills (1 inline, 12 forced inline · global mode: inline). Use /skill   \u001b[0m\u001b[38;2;48;54;61m│\u001b[0m\r\r\n\u001b[38;2;48;54;61m│\u001b[0m to list.                                 "]
[0.000, "o", "       "]
[0.000, "o", "                             \u001b[0m\u001b[38;2;48;54;61m│\u001b[0m\r\r\n\u001b[38;2;48;54;61m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[0m\r\r\n\u001b[38;2;139;148;158m⟡ Connected to LM Studio (google/gemma-4-e4b).\u001b[0m                                  \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;210;153;34m────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n                                                                           \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;210;153;34m─────────────────────────────────────────────────────────────────"]
[0.001, "o", "──"]
[0.000, "o", "─────────────\u001b[0m\r\r\n\u001b[38;2;139;148;158m~/dev/goa (\u001b[38;2;210;153;34m✱ feature/orch\u001b[0m\u001b[38;2;139;148;158m)                                          coder │ \u001b[38;2;63;185;80mYOLO\u001b[0m\u001b[38;2;139;148;158m\u001b[0m\r\r\n\u001b[38;2;139;148;158m                                            \u001b[38;2;63;185;80m(lmstudio) google/gemma-4-e4b\u001b[0m\u001b[38;2;139;148;158m • high\u001b[0m\r\r\n                                                                                \u001b[0m\u001b]8;;\u0007\u001b[20;1H\u001b[?25h\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[20;1H\u001b[?2026l"]
[0.020, "o", "\u001b[?2026h\u001b[20;1H\u001b[?2026l"]
[0.128, "o", "\u001b[>4;2m"]
[30.010, "o", "ERROR: goa didn't start\r\r\n"]
[0.002, "x", "1"]
