{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783723444,"command":"/var/folders/gw/p4cdspjx49x5113yh4hy322m0000gn/T/tmp.Pl8X9Bhnhl /Users/muaddib/dev/goa/goa","title":"Goa Workflows Demo","env":{"SHELL":"/bin/zsh"}}
[0.349, "o", "spawn /Users/muaddib/dev/goa/goa\r\r\r\n"]
[0.035, "o", "\u001b[?2004h\u001b[>7u\u001b[?u\u001b[c\u001b[?25l\u001b[?2026h\u001b[2J\u001b[H\u001b[3J\u001b[?2026l\u001b]0;goa - goa\u0007"]
[0.003, "o", "\u001b[?2026h\u001b[49m          \u001b[38;5;80;49mв–„в–„в–„\u001b[38;5;80;48;5;0mв–„в–„\u001b[48;5;80m      \u001b[38;5;80;48;5;0mв–„в–„\u001b[38;5;80;49mв–„в–„\u001b[38;5;0;49mв–„\u001b[49m         \u001b[m    в–„в–„в–„в–„в–„в–„      в–„в–„в–„в–„      в–„в–„в–„в–„               \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m  \u001b[38;5;0;49mв–„\u001b[38;5;80;49mв–„в–„в–„\u001b[38;5;0;49mв–„\u001b[38;5;80;49mв–„\u001b[48;5;80m \u001b[38;5;0;48;5;80mв–„\u001b[38;5;15;48;5;80mв–„в–„в–„\u001b[38;5;0;48;5;80mв–„\u001b[48;5;80m      \u001b[38;5;15;48;5;80mв–„в–„в–„в–„в–„\u001b[38;5;80;48;5;80mв–„\u001b[48;5;80m \u001b[38;5;80;49mв–„\u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m  \u001b[38;5;80;49mв–„\u001b[38;5;0;49mв–„\u001b[49m  \u001b[m  в–„в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–„в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–„в–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m \u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m \u001b[38;5;0;48;5;80mв–„в–„\u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m \u001b[38;5;15;48;5;80mв–„\u001b[48;5;15m       \u001b[38;5;238;48;5;80mв–„\u001b[48;5;80m  \u001b[38;5;15;48;5;80mв–„\u001b[48;5;15m       \u001b[38;5;255;48;5;80mв–„\u001b[48;5;80m  \u001b[38;5;80;48;5;0mв–„\u001b[38;5;0;48;5;80mв–„\u001b[48;5;80m  \u001b[49m  \u001b[m  в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ "]
[0.000, "o", "в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m \u001b[38;5;0;48;5;80mв–„\u001b[48;5;80m \u001b[38;5;80;48;5;0mв–„\u001b[38;5;80;48;5;238mв–„\u001b[48;5;80m  \u001b[48;5;15m \u001b[48;5;0m  \u001b[48;5;15m      \u001b[48;5;80m  \u001b[48;5;15m \u001b[48;5;0m \u001b[38;5;15;48;5;0mв–„\u001b[48;5;15m      \u001b[48;5;80m   \u001b[38;5;0;48;5;80mв–„\u001b[48;5;80m \u001b[38;5;0;48;5;80mв–„\u001b[49m  \u001b[m  в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ в–„в–„в–„в–„в–„в–Ҳв–Ҳв–Ҳв–Ҳ              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m  \u001b[49;38;5;0mв–Җ\u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m   \u001b[38;5;0;48;5;15mв–„\u001b[38;5;15;48;5;0mв–„в–„\u001b[48;5;15m     \u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m  \u001b[38;5;80;48;5;15mв–„\u001b[48;5;15m \u001b[38;5;15;48;5;0mв–„\u001b[48;5;15m     \u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m    \u001b[49m    \u001b[m  в–Җв–Ҳв–Ҳв–Ҳв–„в–Ҳв–Ҳв–Ҳв–Ҳ в–Җв–Ҳв–Ҳв–Ҳв–„в–Ҳв–Ҳв–Ҳв–Җ в–Ҳв–Ҳв–Ҳв–Ҳв–„в–Ҳв–Ҳв–Ҳв–Ҳ              \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m     \u001b[38;5;80;48;5;15mв–„в–„\u001b[38;5;0;48;5;15mв–„в–„\u001b[38;5;80;48;5;15mв–„в–„\u001b[48;5;80m \u001b[38;5;0;48;5;80mв–„\u001b[48;5;0m   \u001b[38;5;234;48;5;80mв–„\u001b[38;5;80;48;5;15mв–„в–„в–„в–„\u001b[38;5;80;48;5;0mв–„\u001b[48;5;80m   "]
[0.000, "o", "   \u001b["]
[0.000, "o", "38;5;0;49mв–„\u001b[49m   \u001b[m  в–„в–„в–„в–„ в–Ҳв–Ҳв–Ҳв–Ҳ                                  \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m           \u001b[48;5;223m      \u001b[38;5;223;48;5;236mв–„\u001b[48;5;80m          \u001b[38;5;236;48;5;0mв–„\u001b[49m   \u001b[m  в–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җ                                   \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m            \u001b[48;5;15m    \u001b[38;5;80;48;5;234mв–„\u001b[48;5;80m            \u001b[49m   \u001b[m                                             \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[49m   \u001b[48;5;80m            \u001b[38;5;80;48;5;232mв–„\u001b[38;5;80;48;5;15mв–„в–„в–„\u001b[48;5;80m             \u001b[49m   \u001b[m                                             \u001b[0m\u001b]8;;\u0007\r\r\n                                                                                \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[2m goa coding agent v0.1.0-dev\u001b[0m                                                    \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[2m Ctrl+C/D exit  |  / commands  |  Tab complete  |  вҶ‘вҶ“ history\u001b[0m                   \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;48;54;61mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61mв”Ӯ\u001b[0m вҹЎ Context loaded: /Users/muaddib/dev/goa/AGENTS.md                           \u001b[0m\u001b[38;2;48;54;61mв”Ӯ\u001b[0m\r\r\n\u001b[38;2;48;54;61mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\u001b[0m\r\r\n\u001b[38;2;48;54;61mв”Ӯ\u001b[0m вҹЎ 13 skills (1 inline, 12 forced inline В· global mode: inline). Use /skill   \u001b[0m\u001b[38;2;48;54;61mв”Ӯ\u001b[0m\r\r\n\u001b[38;2;48;54;61mв”Ӯ\u001b[0m to list.                                 "]
[0.000, "o", "       "]
[0.000, "o", "                             \u001b[0m\u001b[38;2;48;54;61mв”Ӯ\u001b[0m\r\r\n\u001b[38;2;48;54;61mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\u001b[0m\r\r\n\u001b[38;2;139;148;158mвҹЎ Connected to LM Studio (google/gemma-4-e4b).\u001b[0m                                  \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;210;153;34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\r\n                                                                           \u001b[0m\u001b]8;;\u0007\r\r\n\u001b[38;2;210;153;34mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җ"]
[0.001, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\r\n\u001b[38;2;139;148;158m~/dev/goa (\u001b[38;2;210;153;34mвңұ feature/orch\u001b[0m\u001b[38;2;139;148;158m)                                          coder в”Ӯ \u001b[38;2;63;185;80mYOLO\u001b[0m\u001b[38;2;139;148;158m\u001b[0m\r\r\n\u001b[38;2;139;148;158m                                            \u001b[38;2;63;185;80m(lmstudio) google/gemma-4-e4b\u001b[0m\u001b[38;2;139;148;158m вҖў high\u001b[0m\r\r\n                                                                                \u001b[0m\u001b]8;;\u0007\u001b[20;1H\u001b[?25h\u001b[?2026l"]
[0.000, "o", "\u001b[?2026h\u001b[20;1H\u001b[?2026l"]
[0.019, "o", "\u001b[?2026h\u001b[20;1H\u001b[?2026l"]
[0.129, "o", "\u001b[>4;2m"]
[30.011, "o", "ERROR: goa didn't start\r\r\n"]
[0.003, "x", "1"]
